import { Bar, Pie } from 'react-chartjs-2';
import data from './data.json';

const itemDates = data.map((d) => d.item_date);
const uniqueItemDates = [...new Set(itemDates)];
const itemCountsByDate = uniqueItemDates.map((d) => ({
  date: d,
  count: itemDates.filter((date) => date === d).length,
}));

const barData = {
  labels: itemCountsByDate.map((d) => d.date),
  datasets: [
    {
      label: 'Scheduled Items',
      data: itemCountsByDate.map((d) => d.count),
      backgroundColor: 'rgba(255, 99, 132, 0.2)',
      borderColor: 'rgba(255, 99, 132, 1)',
      borderWidth: 1,
    },
  ],
};

const pieData = {
  labels: uniqueItemDates,
  datasets: [
    {
      label: 'Scheduled Items',
      data: itemCountsByDate.map((d) => d.count),
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)',
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
      ],
      borderWidth: 1,
    },
  ],
};

function App()
